📊 DAILY INTEL — FULL PROMOTED 10

🔵 ETH
Strat       PPR   XPR     PF    WR%    TC    DD%    P&L%
○── 4h ─────────────────────────────────────────────────
supertrend   4.5     -   1.92    24%    85     11%     +44%
○── 1h ─────────────────────────────────────────────────
kama_stoch   4.3     -   1.86    26%    42     10%     +47%
○── 4h ─────────────────────────────────────────────────
supertrend   4.2     -   1.88    24%    85     11%     +41%
supertrend   4.1     -   1.91    23%    99     13%     +49%
○── 1h ─────────────────────────────────────────────────
macd_1h_ta   3.9     -   1.71    20%   161      7%     +32%
macd_tight   3.9     -   1.71    20%   161      7%     +32%
rsi_pullba   3.9     -   1.71    20%   161      7%     +32%
macd_tail_   3.9     -   1.71    20%   161      7%     +32%
kama_stoch   3.7     -   1.71    26%    42      9%     +37%
○── 4h ─────────────────────────────────────────────────
supertrend   3.1     -   2.02    44%    16      5%     +15%

