LEADERBOARD (Telegram TXT Example)
Generated: 2026-03-02 05:30 AEST

BTC
TF  | STRAT      |   PF% |   WR% |  TC% |   DD% |   P&L%
----+------------+-------+-------+------+-------+--------
4h  | Suprtrnd_M | 139.2 |  41.0 |   30 |  33.9 |   +4.0
4h  | EMA_RSI    | 116.5 |  31.7 |   82 | 105.0 |   +3.7
4h  | Direct_Te  | 105.2 |  26.1 |  100 | 329.9 |   +1.3

ETH
TF  | STRAT      |   PF% |   WR% |  TC% |   DD% |   P&L%
----+------------+-------+-------+------+-------+--------
4h  | Suprtrnd_T | 192.1 |  23.5 |   45 |  24.4 |  +43.5
4h  | Direct_Te  | 134.0 |  30.5 |  100 |  52.6 |  +39.1
4h  | MACD_Tail  | 129.7 |  27.1 |   56 |  83.6 |  +23.1
1h  | MACD_Tigh  | 171.2 |  19.9 |   95 |  21.3 |  +31.6
1h  | MACD_4H    | 146.0 |  20.0 |  100 |  33.3 |  +22.1
1h  | MACD_12To  | 130.2 |  16.8 |   81 |  67.2 |  +11.6
