LEADERBOARD — Top Performers
Generated: 
2026-03-02 04:57
 AEST


🟠 BTC
Strat          PF     WR%     TC     DD%     P&L%
○── 4h ──────────────────────────────────────────
Suprtrnd_    1.39     41%     61     34%      +4%
EMA_RSI      1.17     32%    167    105%      +4%
Direct_Te    1.05     26%    203    330%      +1%

🔵 ETH
Strat          PF     WR%     TC     DD%     P&L%
○── 4h ──────────────────────────────────────────
Suprtrnd_    1.92     24%     85     24%     +44%
Direct_Te    1.34     31%    190     53%     +39%
Direct_Ch    1.24     38%    117     95%     +17%
○── 1h ──────────────────────────────────────────
MACD_Tigh    1.71     20%    161     21%     +32%
MACD_4H      1.46     20%    170     33%     +22%
MACD_12To    1.30     17%    137     67%     +12%

